# libtoxtmi

./: LICENSE  README.md  TmiChat.cs  libtoxtmi.csproj  libtoxtmi.sln
Data/: KnownBots.cs
Events/: TmiChatMessageEventArgs.cs
Models/: TmiBitsCheer.cs  TmiChatMessage.cs  TmiMessage.cs
Tmi/: TmiIrcReader.cs  TmiMessageParser.cs
Utility/: TmiLog.cs  TmiNumberFormatter.cs
