<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Roy de Jong</Authors>
    <Product>Toxmeter Twitch TMI Client Library</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/roydejong/libtoxtmi</RepositoryUrl>
    <Copyright>Copyright (c) 2019 Roy de Jong</Copyright>
    <Description>https://github.com/roydejong/libtoxtmi</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/roydejong/libtoxtmi</PackageProjectUrl>
    <PackageTags>twitch, irc, tmi, chat, bot</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>libtoxtmi.pfx</AssemblyOriginatorKeyFile>
    <Version>0.1.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
